<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with background black</title>
</head>
<style>
table{
    background-color: black;
    border: none;
}
button{
    border: none;
}
input:hover,select:hover{
    border: 1px solid blue;
}
</style>
<body>
    <table class="" height="500px" width="50%">
        <tr  bgcolor="orange" colspan="2">
           <td colspan="2" allign="left"><b>Sign Up</b></td>
        </tr>
        <tr >
            <th><font color="yellow">First Name</font></th>
            <td><input type="text" placeholder="First Name"></td>
        </tr>
        <tr>
            <th>
                <font color="yellow">Last Name</font>
            </th>
            <td>
                <input type="text" placeholder="Last Name">
            </td>
        </tr>
        <tr>
            <th>
                <font color="yellow">Date of Birth</font>
            </th>
            <td>
                <select name="date">
                    <option value="Date">Date</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                  <select name="month" id="month">
                    <option value="month">Month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="1">March</option>
                    <option value="2">April</option>
                    <option value="1">May</option>
                    <option value="2">June</option>
                    <option value="1">July</option>
                    <option value="2">August</option>
                    <option value="1">September</option>
                    <option value="2">October</option>
                    <option value="1">November</option>
                    <option value="2">December</option>
                  </select>
                  <select name="year" id="year">
                    <option value="year">Year</option>
                    <option value="1">1990</option>
                    <option value="2">1991</option>
                    <option value="1">1992</option>
                    <option value="2">1993</option>
                    <option value="1">1994</option>
                    <option value="2">1995</option>
                    <option value="1">1996</option>
                    <option value="2">1997</option>
                    <option value="1">1998</option>
                    <option value="2">1999</option>
                    <option value="1">2000</option>
                    <option value="2">2001</option>
                </select>
            </td>
        </tr>
        <tr>
            <th><font color="yellow">Gender</font></th>
            <td><input type="radio" name="Male"><font color="yellow">Male<input type="radio" name="Male">Female</font></td>
        </tr>
        <tr>
            <th><font color="yellow">Country</font></th>
            <td>
                <select name="country">
                    <option value="country">Country</option>
                    <option value="1">India</option>
                    <option value="2">Afghanistan</option>
                    <option value="3">China</option>
                    <option value="4">Japan</option>
                </select>
            </td>
        </tr>
        <tr>
            <th><font color="yellow">E-mail</font></th>
            <td><input type="text" placeholder="Enter E-mail"></td> 
        </tr>
        <tr >
            <th><font color="yellow">Phone</font></th>
            <td><input type="text" min="10" max="10" placeholder="Enter phone" required></td>
        </tr>
        <tr>
            <th><font color="yellow">Password</font></th>
            <td><input type="text" placeholder="Enter password"></td>
        </tr>
        <tr>
            <th><font color="yellow">Confirm Password</font></th>
            <td><input type="text" placeholder="Confirm Password"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox"><font color="yellow">I Agree to the Terms of Use</font></td>
        </tr>
        <tr bgcolor="orange">
            <th colspan="2"><button style="background-color:green;">Submit</button>&nbsp;<button style="background-color:crimson;">Cancel</button></th>
        </tr>
    </table>
</body>
</html>